<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:ps="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap uap3 ps">

	<Identity
	  Name="d872f889-37ec-472d-b11c-8b6d216b07f2"
	  Publisher="CN=jonwis"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="d872f889-37ec-472d-b11c-8b6d216b07f2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>PluginApp1</DisplayName>
		<PublisherDisplayName>jonwis</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="PluginApp1"
			  Description="PluginApp1"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
            <!-- Declaration of an app2app service here; see /README.md for details -->
			<Extensions>
				<uap3:Extension Category="windows.appExtension">
					<uap3:AppExtension Name="com.microsoft.windows.app2app"
										Id="geolocation"
										DisplayName="Gets current system geolocation"
										Description="Gets current system geolocation"
										PublicFolder="Public">
						<uap3:Properties>
							<Activation>
                                <!-- The COM server ID goes here. -->
								<ClassId>d69e1d12-c655-4378-80e1-48a9d649c35a</ClassId>
							</Activation>
						</uap3:Properties>
					</uap3:AppExtension>
				</uap3:Extension>
                <uap3:Extension Category="windows.appExtension">
                    <uap3:AppExtension Name="com.microsoft.windows.app2app"
										Id="desktopinfo"
										DisplayName="Gets various information about the desktop"
										Description="Gets various information about the desktop"
										PublicFolder="Public">
                        <uap3:Properties>
                            <Activation>
                                <!-- The COM server ID goes here. -->
                                <ClassId>77068367-f52e-4de9-a67d-bac1b68092b8</ClassId>
                            </Activation>
                        </uap3:Properties>
                    </uap3:AppExtension>
                </uap3:Extension>
                <com:Extension Category="windows.comServer">
					<com:ComServer>
                        <!-- The COM server ID from above goes here -->
						<com:ExeServer Executable="PluginApp1.exe" DisplayName="PluginApp1" Arguments="-App2AppProvider">
							<com:Class Id="d69e1d12-c655-4378-80e1-48a9d649c35a"/>
                            <com:Class Id="77068367-f52e-4de9-a67d-bac1b68092b8"/>
                        </com:ExeServer>
					</com:ComServer>
				</com:Extension>
			</Extensions>
		</Application>
	</Applications>
	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
